# tech-bank

./: README.md  pom.xml
bank-account/: pom.xml
bank-account/account-cmd/: pom.xml
bank-account/account-cmd/src/main/java/com/techbank/account/cmd/: CommandApplication.java
bank-account/account-cmd/src/main/java/com/techbank/account/cmd/domain/: AccountAggregate.java  EventStoreRepository.java
bank-account/account-cmd/src/main/java/com/techbank/account/cmd/infrastructure/: AccountCommandDispatcher.java  AccountEventProducer.java  AccountEventSourcingHandler.java  AccountEventStore.java
bank-account/account-cmd/src/main/resources/: application.yml
bank-account/account-common/: pom.xml
bank-account/account-common/src/main/java/com/techbank/account/common/dto/: BaseResponse.java
bank-account/account-common/src/main/java/com/techbank/account/common/event/: AccountClosedEvent.java  AccountOpenedEvent.java  FundsDepositedEvent.java  FundsWithdrawnEvent.java
bank-account/account-query/: pom.xml
bank-account/account-query/src/main/java/com/techbank/account/query/: QueryApplication.java
bank-account/account-query/src/main/java/com/techbank/account/query/domain/: AccountRepository.java  BankAccount.java
bank-account/account-query/src/main/java/com/techbank/account/query/infrastructure/: AccountQueryDispatcher.java
bank-account/account-query/src/main/resources/: application.yml
cqrs-es/: pom.xml
cqrs-es/cqrs-core/: pom.xml
cqrs-es/cqrs-core/src/main/java/com/techbank/cqrs/core/command/: BaseCommand.java  CommandHandlerMethod.java
cqrs-es/cqrs-core/src/main/java/com/techbank/cqrs/core/domain/: AggregateRoot.java
infrastructure/: pom.xml
infrastructure/docker-compose/: run-mongodb.txt  run-mysql.txt
(+37 files in other folders)
